<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Parcels</title>
</head>
<body>
    <header>
        <nav>
            
            <div class="logo">
                <img src="./assets/img/logo negro.png" alt="logo">
            </div> 
                <ul class="menu">
                    
                  <li> <a class="item" href="index.html">HOME</a></li>
                  <li><a class="item" href="./views/Discografia.html">DISCOGRAFIA</a></li>
                  <li><a class="item" href="./views/Galeria.html">GALERIA</a></li>
                  <li><a class="item" href="./views/Contacto.html">CONTACTO</a></li>

                </ul>
        </nav>
    </div>
    </header>
    <main>
        <section>
            <div id="imagenHome">
                <h1> PARCELS</h1>
            </div>
           
            <p>
                <strong>PARCELS</strong> es una banda australiana de electropop proveniente de Byron Bay, Nueva Gales del Sur, formada en 2014. En la actualidad están instalados en Berlín, Alemania. La banda está compuesta por <strong>Louie Swain</strong> (teclados),<strong>Patrick Hetherington</strong>  (guitarra y teclados), <strong>Noah Hill</strong> (bajo), <strong>Anatole "Toto" Serret</strong> (batería y percusión) y <strong> Jules Crommelin</strong> (guitarra).  La banda fue fichada por el sello francés Kitsuné. Su single <strong> "Overnight"</strong>, fue publicado el 20 de junio de 2017, el cual está producido por Daft Punk, quienes lo escucharon por primera vez en Francia en una presentación que tuvo la banda.
            </p>
               
            </section>
        
          
        </div>
        
<section class="sectionHome">
    <div>
        <img src="./assets/img/parcels walk.jpg" alt="">
    </div>
    
    <p>
        Con múltiples presentaciones en pequeños venues de Europa, Parcels comenzó a ganar popularidad y reconocimiento en la escena underground del electropop e incluso, Kitsuné ponía sus canciones durante los desfiles o comerciales de lanzamiento de sus colecciones de ropa. El primer EP de la banda, <strong>Clockscared</strong> , fue lanzado el 2 de marzo de 2015 mientras se iniciaban en la música electrónica. Su segundo EP, <strong>Hideout</strong>, fue publicado el 27 de enero de 2017 y fue producido íntegramente por ordenador.
    </p>

</section>

<section class="sectionHome2">

    <p>
        Desde entonces, su sonido ha sido descrito como "una inconfundible inclinación por los años 70 fusionando lo viejo y lo nuevo". Se describen a sí mismos como "una especie de mezcla entre electro-pop y disco-soul".
    </p>

   
    <div>
        <img src="./assets/img/Parcels-Press-Shot-2..gif" alt="">
    </div>

</section>
</main>


    
    <footer class="footer">
        <div class="redes">
            <div>
              
             <img src="./assets/img/FB_icon-icons.com_65484.png" alt="facebook">
                
            </div>
            <img src="./assets/img/Instagram_New_icon-icons.com_69008.png" alt="instagram">
            <div>
                
            </div>
            <div>
                <img src="./assets/img/twitter-3_icon-icons.com_50735.png" alt="twitter">
            </div>
            <div>
                <img src="./assets/img/YOUTUBE_icon-icons.com_65487.png" alt="youtube">
            </div>
             <div>
                 <img src="./assets/img/spotify_icon-icons.com_65503.png" alt="spotify">
            </div>
            
            
        </div>
        <h6>TODOS LOS DERECHOS RESERVADOS</h6>

    </footer>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>